<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tutorpage.TutorPage">

    <TextView
        android:id="@+id/firstnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:fontFamily="@font/ralewayregular"
        android:text="First Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lastnameLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.719" />

    <TextView
        android:id="@+id/lastnameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/ralewayregular"
        android:text="Last Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/contactLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/contactLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="136dp"
        android:fontFamily="@font/ralewayregular"
        android:text="@string/contact_number"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/contact_tutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="124dp"
        android:fontFamily="@font/ralewayregular"
        android:gravity="left"
        app:layout_constraintBottom_toTopOf="@+id/save_button"
        app:layout_constraintStart_toEndOf="@+id/contactLabel" />

    <EditText
        android:id="@+id/firstname_tutor"
        android:fontFamily="@font/ralewayregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="106dp"
        android:layout_marginBottom="28dp"
        android:gravity="left"
        app:layout_constraintBottom_toTopOf="@+id/lastname_tutor"
        app:layout_constraintStart_toEndOf="@+id/firstnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/lastname_tutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/ralewayregular"
        android:gravity="left"
        app:layout_constraintBottom_toTopOf="@+id/contact_tutor"
        app:layout_constraintStart_toEndOf="@+id/lastnameLabel"
        app:layout_constraintTop_toBottomOf="@+id/firstnameLabel"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:backgroundTint="#b23b3b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ralewaybold"
        android:text="EDIT PROFILE"
        android:textColor="#3D3D3D"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
