<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendarpage.CalendarPage">


    <RelativeLayout
        android:id="@+id/spinnerBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_weight=".28"
        android:background="@drawable/calendar_spinner_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <Spinner
            android:id="@+id/subjects_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:background="@android:color/transparent"
            android:contentDescription='@string/sub_spinner'
            android:dropDownWidth="wrap_content"
            android:gravity="center"
            android:spinnerMode="dropdown"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:contentDescription="Subjects"
            android:src="@drawable/spinner_dropdown" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/ralewaybold"
        android:text="Subject:"
        android:textColor="#3D3D3D"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerBg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerBg" />

    <TextView
        android:id="@+id/startTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/ralewaybold"
        android:text="Start Time:"
        android:textColor="#3D3D3D"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/startTimeTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ralewaybold"
        android:text="End Time:"
        android:textColor="#3D3D3D"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/endTimeButton"
        app:layout_constraintTop_toTopOf="@+id/startTimeTextView" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ralewayblack"
        android:text="Tutor Search"
        android:textColor="#3D3D3D"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startTimeButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="#3D3D3D"
        android:fontFamily="@font/ralewayregular"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="Select\nTime"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/startTimeTextView"
        app:layout_constraintStart_toEndOf="@+id/startTimeTextView"
        app:layout_constraintTop_toTopOf="@+id/startTimeTextView" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="#3D3D3D"
        android:fontFamily="@font/ralewayregular"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="SEARCH"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/calendarView"
        app:layout_constraintStart_toStartOf="@+id/calendarView"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <Button
        android:id="@+id/endTimeButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#3d3d3d"
        android:fontFamily="@font/ralewayregular"
        android:text="Select\nTime"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/startTimeTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startTimeTextView2" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startTimeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
